description "mesos slave"

# This is a modified version of the packaged mesos-slave.conf that runs
# the mesos-aws-tags script before starting mesos-init-wrapper.

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms
start on stopped rc RUNLEVEL=[2345]
respawn

pre-start script
  /usr/bin/mesos-aws-tags
end script

exec /usr/bin/mesos-init-wrapper slave
